#API_END_POINT=http://localhost:3100
API_END_POINT=https://apis.dev.cuspsolar.com
NEXT_LOGIN_EMAIL_URL=$API_END_POINT/company/emailLoginOTP
NEXT_LOGIN_OTP_VERIFY=$API_END_POINT/company/loginOTPVerify
NEXT_GET_QUOTES_ALL=$API_END_POINT/company/getQuotedetails
NEXT_QUOTE_DETAILS_BY_ID=$API_END_POINT/company/getQuotedetailsById
NEXT_S3_BASE_URL = https://cuspdevelopment.s3.amazonaws.com/
NEXT_AWS_FILE_URL=$API_END_POINT/company/getAWSFileUrl
NEXT_PROPOSAL_SAVE=$API_END_POINT/company/postProposal
NEXT_GET_SUBMITTED_PROPOSALS=$API_END_POINT/company/getPorposalsSubmitted
NEXT_PROPOSAL_DET_BY_ID=$API_END_POINT/company/getPorposalsDetailsbyID
NEXT_PROPOSAL_VIEW=$API_END_POINT/company/getPorposalsViewbyID